<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">SweetAlertDialog</string>
    <string name="dialog_default_title">Salma</string>
    <string name="dialog_ok">Yes</string>
    <string name="dialog_cancel">No</string>
    <string name="LOADING">Loading...</string>
</resources>
