<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true">



        <LinearLayout
            android:id="@+id/lt"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center"

            android:background="@drawable/layer_top"
            android:layout_height="@dimen/_40sdp">
            <RelativeLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_alignParentTop="true"
                android:background="@drawable/layer_top" >

                <TextView
                    android:id="@+id/header_text"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:textSize="@dimen/_15sdp"
                    android:text="@string/updateprofile"
                    android:textColor="@android:color/white"
                    android:typeface="sans" />

                <ImageView
                    android:id="@+id/back_image"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:src="@drawable/ic_keyboard_arrow_left_white_24dp" />

            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="@dimen/_80sdp"
            android:gravity="center"
            android:layout_gravity="center"
android:layout_margin="@dimen/_10sdp"

            android:layout_height="@dimen/_80sdp">
            <!--<ImageView-->
                <!--android:layout_width="@dimen/_12sdp"-->
                <!--android:layout_height="@dimen/_12sdp"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_marginLeft="@dimen/_80sdp"-->
                <!--android:layout_marginBottom="@dimen/_20sdp"-->

                <!--android:id="@+id/profile_upload_icon_butcher"-->
                <!--android:src="@drawable/edit_n"-->
                <!--/>-->

            <com.salmabutchershop.salma.meridian.app.butcher.login.RoundedImageView
                android:id="@+id/pfile_butcher"
                android:layout_width="@dimen/_80sdp"
                android:layout_margin="@dimen/_7sdp"
                android:layout_gravity="center"
                android:gravity="center"
                android:scaleType="centerCrop"


                android:layout_height="@dimen/_80sdp" ></com.salmabutchershop.salma.meridian.app.butcher.login.RoundedImageView>
            <!-- <ImageView
                 android:layout_width="@dimen/_50sdp"
                 android:layout_height="@dimen/_50sdp"
                 android:background="@drawable/ic_perm_contact_calendar_black_24dp"
                 android:id="@+id/pfile"
                 />-->
            <com.tuyenmonkey.mkloader.MKLoader
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:mk_type="FivePulse"
                app:mk_color="@color/progressbar_color"
                android:id="@+id/progress_loader1"
                android:layout_centerInParent="true"
                android:visibility="gone"
                android:layout_gravity="center"
                />

            <ImageView
                android:id="@+id/profile_upload_icon_butcher"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_alignBottom="@+id/pfile_butcher"
                android:layout_alignLeft="@+id/pfile_butcher"
                android:layout_alignStart="@+id/pfile_butcher"
                android:layout_marginBottom="66dp"
                android:layout_marginRight="68dp"
                android:layout_marginStart="68dp"
                android:background="@drawable/edit_n" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_gravity="left">
            <LinearLayout
                android:layout_width="@dimen/_40sdp"
                android:orientation="horizontal"



                android:layout_margin="@dimen/_10sdp"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="match_parent"
                    android:background="@drawable/non_selection"
                    android:id="@+id/lay_edit_butcher"
                    android:text="@string/Edit"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_8sdp"
                    android:textAllCaps="false"
                    android:layout_height="@dimen/_20sdp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/Edit"
android:visibility="gone"
                android:textColor="@color/colorPrimary"/>
            <ImageView
                android:id="@+id/profile_upload_icon_butcher1"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
android:visibility="gone"
                android:layout_alignBottom="@+id/pfile_butcher"
                android:layout_alignLeft="@+id/pfile_butcher"
                android:layout_margin="@dimen/_10sdp"
                android:layout_alignStart="@+id/pfile_butcher"

                android:background="@drawable/edit" />
                </LinearLayout>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_height="@dimen/_250sdp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_height="@dimen/_45sdp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight=".3"
                android:layout_height="match_parent">
                <TextView
                    android:text="@string/fullname"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="wrap_content"
                    android:id="@+id/name_update_butcher"
                    android:textSize="@dimen/_10sdp"
                    android:layout_gravity="center|left"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:id="@+id/edt_name_update_butcher"

                    android:inputType="text"
                    android:fontFamily="sans-serif-light"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@android:color/black"
                    android:paddingRight="@dimen/_10sdp"

android:gravity="center|right"
                    android:background="@drawable/edt_backgnd"


                    android:textColorHint="@android:color/darker_gray"

                    />


            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_height="@dimen/_45sdp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight=".3"
                android:layout_height="match_parent">
                <TextView
                    android:text="@string/ShopName"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="wrap_content"
                    android:id="@+id/butcher_shopname"
                    android:textSize="@dimen/_10sdp"
                    android:layout_gravity="center|left"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:id="@+id/edt_shopname_update_butcher"
                    android:gravity="center|right"

                    android:fontFamily="sans-serif-light"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@android:color/black"
                    android:paddingRight="@dimen/_10sdp"


                    android:background="@drawable/edt_backgnd"
                    android:inputType="text"

                    android:textColorHint="@android:color/darker_gray"

                    />


            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_height="@dimen/_45sdp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight=".3"
                android:layout_height="match_parent">
                <TextView
                    android:text="@string/EmailID"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="wrap_content"
                    android:id="@+id/email_butcher_update"
                    android:textSize="@dimen/_10sdp"
                    android:layout_gravity="center|left"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:id="@+id/edt_email_update_butcher"
                    android:gravity="center|right"

                    android:fontFamily="sans-serif-light"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@android:color/black"
                    android:paddingRight="@dimen/_10sdp"


                    android:background="@drawable/edt_backgnd"
                    android:inputType="textEmailAddress"

                    android:textColorHint="@android:color/darker_gray"

                    />


            </LinearLayout>
        </LinearLayout>
        <LinearLayout
        android:id="@+id/lx"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_height="@dimen/_45sdp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight=".3"
            android:layout_height="match_parent">
            <TextView
                android:text="@string/Address"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="wrap_content"
                android:id="@+id/lctn"
                android:textSize="@dimen/_10sdp"
                android:layout_gravity="center|left"
                android:layout_marginLeft="@dimen/_10sdp"
                android:gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/edt_address_update_butcher"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:gravity="center|right"

                android:layout_gravity="center"
                android:background="@drawable/edt_backgnd"
                android:clickable="true"
                android:editable="false"
                android:fontFamily="sans-serif-light"
                android:inputType="text"
                android:paddingRight="@dimen/_10sdp"

                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray"

                android:textSize="@dimen/_10sdp"

                />


        </LinearLayout>
    </LinearLayout>
        <LinearLayout
            android:id="@+id/lay_phon"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_height="@dimen/_45sdp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight=".3"
                android:layout_height="match_parent">
                <TextView
                    android:text="@string/phone"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="wrap_content"
                    android:id="@+id/phone_butcher_update"
                    android:textSize="@dimen/_10sdp"
                    android:layout_gravity="center|left"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:id="@+id/edt_phone_update_butcher"

                    android:gravity="center|right"
                    android:fontFamily="sans-serif-light"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@android:color/black"
                    android:editable="false"
                    android:clickable="true"
                    android:paddingRight="@dimen/_10sdp"

                    android:background="@drawable/edt_backgnd"
                    android:inputType="number"

                    android:textColorHint="@android:color/darker_gray"

                    />


            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lay_location"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_height="@dimen/_45sdp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight=".3"
                android:layout_height="match_parent">
                <TextView
                    android:text="@string/location"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="wrap_content"
                    android:id="@+id/location_butcher_update"
                    android:textSize="@dimen/_10sdp"
                    android:layout_gravity="center|left"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:id="@+id/edt_location_update_butcher"
                    android:gravity="center|right"

                    android:fontFamily="sans-serif-light"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@android:color/black"
                    android:editable="false"
                    android:clickable="true"
                    android:paddingRight="@dimen/_10sdp"

                    android:background="@drawable/edt_backgnd"
                    android:inputType="text"

                    android:textColorHint="@android:color/darker_gray"

                    />


            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lxy"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_height="@dimen/_30sdp">


        </LinearLayout>

            </LinearLayout>

        </ScrollView>
        <LinearLayout
            android:id="@+id/lxyz"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_height="@dimen/_80sdp">

            <Button
                android:id="@+id/update_butcher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@color/colorAccent"
                android:text="@string/submit"
                android:visibility="gone"

                android:textColor="@android:color/white" />
        </LinearLayout>

    </LinearLayout>
    <ProgressBar
        android:id="@+id/progress_barj"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"


        android:indeterminateDrawable="@drawable/my_wheel"
        android:layout_centerInParent="true" />
    <ProgressBar
        android:id="@id/progress_bar"
        android:layout_width="@dimen/_30sdp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:layout_height="@dimen/_30sdp" />
    <com.tuyenmonkey.mkloader.MKLoader
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:mk_type="FivePulse"
        app:mk_color="@color/progressbar_color"
        android:id="@+id/progress_loader"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:layout_gravity="center"
        />
</RelativeLayout>
