<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/lt"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center"

            android:background="@drawable/layer_top"
            android:layout_height="@dimen/_40sdp">
            <RelativeLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_alignParentTop="true"
                android:background="@drawable/layer_top" >

                <TextView
                    android:id="@+id/header_text"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:textSize="@dimen/_15sdp"
                    android:text="@string/EditProfile"
                    android:textColor="@android:color/white"
                    android:typeface="sans" />

                <ImageView
                    android:id="@+id/back_image"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:src="@drawable/ic_keyboard_arrow_left_white_24dp" />

            </RelativeLayout>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_20sdp"
                android:gravity="center"
                android:orientation="vertical"



                >
                <RelativeLayout
                    android:layout_width="@dimen/_80sdp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_90sdp"
                    android:layout_marginBottom="@dimen/_10sdp">



                    <com.salmabutchershop.salma.meridian.app.butcher.login.RoundedImageView
                        android:id="@+id/rounded_imageview"
                        android:layout_width="@dimen/_75sdp"

                        android:layout_gravity="center"
                        android:gravity="center"
                        android:scaleType="centerCrop"

                        android:layout_centerInParent="true"
                        android:layout_height="@dimen/_80sdp" ></com.salmabutchershop.salma.meridian.app.butcher.login.RoundedImageView>




                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_gravity="right"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/_5sdp"




                        android:id="@+id/profile_upload_icon"
                        android:src="@drawable/edit_n"
                        />
                    <com.tuyenmonkey.mkloader.MKLoader
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        app:mk_type="FivePulse"
                        app:mk_color="@color/progressbar_color"
                        android:id="@+id/progress_loader1"
                        android:layout_centerInParent="true"
                        android:visibility="gone"

                        />
                </RelativeLayout>

                <EditText
                    android:id="@+id/edt_fullname"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_20sdp"

                    android:layout_marginRight="@dimen/_20sdp"
                    android:background="@drawable/small_new"
                    android:drawablePadding="@dimen/_10sdp"
                    android:fontFamily="sans-serif-light"
                    android:gravity="left|center"
                    android:hint="@string/fullname"
                    android:inputType="textEmailAddress"
                    android:padding="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_10sdp"

                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="@dimen/_10sdp" />

                <EditText
                    android:id="@+id/edt_shopname"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_20sdp"

                    android:layout_marginRight="@dimen/_20sdp"
                    android:background="@drawable/small_new"
                    android:drawablePadding="@dimen/_10sdp"
                    android:fontFamily="sans-serif-light"
                    android:gravity="left|center"
                    android:hint="@string/TradeName"
                    android:inputType="textEmailAddress"
                    android:padding="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="@dimen/_10sdp"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_gravity="center|top"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:background="@drawable/small_new">

                    <LinearLayout
                        android:id="@+id/password_eye_hide"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"

                        android:orientation="horizontal"
                        android:visibility="visible">

                        <com.hbb20.CountryCodePicker
                            android:id="@+id/ccp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            app:defaultNameCode="ae"


                            app:showFlag="false"
                            app:textSize="@dimen/_8sdp"

                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/edt_phone"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_gravity="center_horizontal"

                            android:layout_marginBottom="@dimen/_5sdp"
                            android:background="@android:color/transparent"
                            android:fontFamily="sans-serif-light"
                            android:gravity="left|center"
                            android:hint="@string/phone"
                            android:inputType="phone"


                            android:maxLength="10"
                            android:paddingLeft="@dimen/_10sdp"

                            android:textColor="@android:color/black"
                            android:textColorHint="@android:color/darker_gray"
                            android:textSize="@dimen/_10sdp" />

                    </LinearLayout>

                </LinearLayout>


                <EditText
                    android:id="@+id/edt_email"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:background="@drawable/small_new"
                    android:drawablePadding="@dimen/_10sdp"
                    android:fontFamily="sans-serif-light"
                    android:gravity="left|center"
                    android:hint="@string/EmailID"
                    android:inputType="textEmailAddress"
                    android:padding="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_10sdp"

                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="@dimen/_10sdp" />

                <EditText
                    android:id="@+id/edt_location"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:background="@drawable/small_new"
                    android:drawablePadding="@dimen/_10sdp"
                    android:drawableRight="@drawable/ic_close_black_18dp"
                    android:fontFamily="sans-serif-light"
                    android:gravity="left|center"
                    android:hint="@string/city"
                    android:inputType="text"
                    android:padding="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_10sdp"
android:visibility="gone"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="@dimen/_10sdp" />

                <EditText
                    android:id="@+id/edt_country"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:background="@drawable/small_new"
                    android:drawablePadding="@dimen/_10sdp"
                    android:drawableRight="@drawable/ic_close_black_18dp"
                    android:fontFamily="sans-serif-light"
                    android:gravity="left|center"
                    android:hint="@string/Country"
                    android:inputType="text"
                    android:padding="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="@dimen/_10sdp" />

                <EditText
                    android:id="@+id/edt_ads1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:background="@drawable/small_new"
                    android:drawablePadding="@dimen/_10sdp"
                    android:fontFamily="sans-serif-light"
                    android:gravity="left|center"
                    android:hint="@string/Address"
                    android:inputType="text"
                    android:padding="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="@dimen/_10sdp"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/edt_ads2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:background="@drawable/small_new"
                    android:drawablePadding="@dimen/_10sdp"
                    android:fontFamily="sans-serif-light"
                    android:gravity="left|center"
                    android:hint="@string/Address"
                    android:inputType="text"
                    android:padding="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="@dimen/_10sdp"
                    android:visibility="gone" />






                <LinearLayout
                    android:layout_width="match_parent"

                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:id="@+id/butsignup"
                        android:background="@drawable/submit_new"
                        android:text="@string/submit"
                        android:gravity="center"
                        android:textSize="@dimen/_13sdp"
                        android:layout_gravity="center"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        />





                </LinearLayout>
            </LinearLayout>

        </ScrollView>
    </LinearLayout>


    <com.tuyenmonkey.mkloader.MKLoader
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:mk_type="FivePulse"
        app:mk_color="@color/progressbar_color"
        android:id="@+id/progress_loader"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:layout_gravity="center"
        />
</RelativeLayout>