<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="180dp"
    android:layout_height="250dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical"
    android:tag="cards main container">


    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        card_view:cardCornerRadius="1dp"
        card_view:cardElevation="5dp"
android:background="@drawable/productbg"
        card_view:cardUseCompatPadding="true"
        card_view:cardBackgroundColor="@android:color/white">

<LinearLayout
android:layout_width="match_parent"
android:orientation="vertical"
android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_weight="1"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_height="0dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight=".3"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="0dp">
        <TextView
            android:text="beefname"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/beef_name"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="0dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >
            <ImageView
                android:layout_gravity="center"
                android:gravity="center"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
android:layout_margin="@dimen/_2sdp"
                android:id="@+id/beef_img" />
            <ProgressBar
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_centerInParent="true"
                android:visibility="gone"
                android:id="@+id/gallery_progressbar"

                />
            <com.tuyenmonkey.mkloader.MKLoader
                android:layout_width="@dimen/_1sdp"
                android:layout_height="@dimen/_1sdp"
                app:mk_type="FivePulse"
                app:mk_color="@color/progressbar_color"
                android:id="@+id/progress_loader"
                android:layout_centerInParent="true"
                android:visibility="visible"
                android:layout_gravity="center"
                />
        </RelativeLayout>
    </LinearLayout>



</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_weight=".6"
    android:layout_height="0dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_height="0dp">





            <TextView
                android:id="@+id/beef_amtold"
                android:text="AED 55.00"
                android:gravity="center"
               android:background="@drawable/strike"
                android:textColor="@android:color/black"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

               />


        <TextView
            android:id="@+id/beef_amt"
            android:text="AED 50.00/1 KG"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@drawable/shape_dw"
        android:layout_height="0dp">
        <LinearLayout
            android:id="@+id/ltx"
            android:layout_width="0dp"
android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="match_parent"
          >
            <TextView

                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:textColor="@android:color/white"
                android:layout_gravity="center"
                android:gravity="center"

                android:background="@drawable/empty_shopping_cart"


                android:id="@+id/text_cart" />
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:layout_gravity="center"
                android:gravity="center"

                android:text="@string/add"
android:layout_marginRight="@dimen/_5sdp"
                android:textSize="@dimen/_12sdp"
                android:id="@+id/text_add" />

        </LinearLayout>
        <LinearLayout

            android:layout_width="0dp"
android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="match_parent"
         >


            <TextView

                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:textColor="@android:color/white"
                android:layout_gravity="center"
                android:background="@drawable/star"
                android:layout_marginRight="@dimen/_10sdp"
                android:visibility="gone"
                android:textSize="@dimen/_12sdp"
                android:id="@+id/star" />

            <TextView
                android:text="10%"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/_5sdp"
                android:textSize="@dimen/_11sdp"
                android:id="@+id/dlvry" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
</LinearLayout>


    </android.support.v7.widget.CardView>
</LinearLayout>
