<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/lt"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center"
            android:background="@drawable/layer_top"
            android:layout_height="@dimen/_40sdp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight=".2"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="match_parent">

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/menu_lay"
                    android:layout_width="match_parent"
                    android:background="@drawable/top_box"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_height="@dimen/_38sdp">

            <!--        <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_3sdp"
                        android:layout_weight="1"
                        android:gravity="center">-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/cuttings_name"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:textColor="@color/colorAccent"
                            android:gravity="center"
                            android:textSize="@dimen/_14sdp"
                            android:text="@string/SelectMenu"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight=".1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="@dimen/_5sdp"
                            android:background="@drawable/up_down"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_height="@dimen/_8sdp" />
                    </LinearLayout>
                        <Spinner
                            android:id="@+id/spinner4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:spinnerMode="dialog"
                            android:background="@drawable/top_box"
                            android:layout_marginRight="@dimen/_2sdp"
                            android:prompt="@string/TypeofCuttings"
android:layout_gravity="center|right"
                            android:visibility="gone"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_14sdp" />
                 <!--   </LinearLayout>
-->

               <!--     <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight=".2"
                        android:layout_gravity="center"
                        android:gravity="center"

                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/sp1"
                            android:layout_width="@dimen/_7sdp"
                            android:background="@drawable/up_down"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_height="@dimen/_9sdp" /></LinearLayout>-->
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight=".2"
                android:gravity="center"


                android:layout_gravity="center"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/back_image"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:gravity="center"


                    android:layout_gravity="center"
                    android:background="@drawable/ic_keyboard_arrow_left_white_24dp" />
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/meat_detail_bg">

                    <ImageView
                        android:id="@+id/up_img"
                        android:layout_width="@dimen/_250sdp"
                        android:scaleType="centerCrop"
                        android:layout_centerInParent="true"
                        android:layout_height="@dimen/_200sdp" />
                    <com.tuyenmonkey.mkloader.MKLoader
                        android:id="@+id/progress_loader1"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:visibility="visible"
                        app:mk_color="@color/progressbar_color"
                        app:mk_type="Worm" />
                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="0dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight=".2"
                    android:orientation="horizontal"
                    android:layout_height="0dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight=".4"
                        android:background="#9b9b9b"
                        android:layout_height="match_parent">



                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:background="@drawable/star"
                            android:id="@+id/star"
                            android:layout_gravity="center"
                            android:visibility="gone"
                          android:layout_marginRight="@dimen/_10sdp"
                            />
                        <TextView
                            android:text="0%off"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/disc_per"
                            android:textSize="@dimen/_9sdp"
                            android:layout_gravity="center"
                            android:textColor="@android:color/white"
                            android:layout_marginRight="@dimen/_5sdp"
                           />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="#d5d2d2"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight=".4"
                            android:id="@+id/mi_nus"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_height="match_parent">
                            <TextView
                                android:text="-"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/minus"
                                android:textSize="@dimen/_20sdp"
                                android:layout_gravity="center"
                                android:textColor="@android:color/black"
                              android:gravity="center"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent">
                            <TextView
                                android:text="@string/discount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/disc"
                                android:textSize="@dimen/_12sdp"
                                android:layout_gravity="center"

                                android:textColor="@android:color/black"
                                android:layout_marginRight="@dimen/_10sdp"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight=".4"
                            android:id="@+id/pl_us"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_height="match_parent">
                            <TextView
                                android:text="+"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/plus"
                                android:textSize="@dimen/_18sdp"
                                android:layout_gravity="center"
                                android:textColor="@android:color/black"
                               android:gravity="center"
                                />
                        </LinearLayout>



                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight=".6"
                        android:orientation="horizontal"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:gravity="center"

                            android:background="#ea2d4f"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="@dimen/_22sdp"
                                android:layout_height="@dimen/_22sdp"
                             android:background="@drawable/ic_collections_white_24dp"

                                android:id="@+id/brwse"
                                android:layout_gravity="center"
                                android:gravity="center"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:background="#d62041"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="@dimen/_22sdp"
                                android:layout_height="@dimen/_22sdp"
                                android:background="@drawable/ic_add_a_photo_white_24dp"
                                android:id="@+id/camera"
                                android:layout_gravity="center"
                                android:gravity="center"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
android:orientation="horizontal"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="match_parent">
            <TextView
                android:text="@string/delivery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:layout_gravity="center|left"

                android:layout_marginRight="@dimen/_2sdp"
                android:textSize="@dimen/_12sdp"
                android:id="@+id/dlvry_" />
            <RadioGroup
                android:id="@+id/radioSex"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <RadioButton
                    android:id="@+id/radioMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"

                    android:checked="true" />

                <RadioButton
                    android:id="@+id/radioFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No" />

            </RadioGroup>
            <TextView
                android:text="Delivery:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:layout_gravity="center|left"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/_2sdp"
                android:textSize="@dimen/_12sdp"
                android:id="@+id/dlvryb_" />
            <TextView
                android:text="@string/Yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/_5sdp"

                android:visibility="gone"
                android:textSize="@dimen/_12sdp"
                android:id="@+id/dlvry_yes" />
            <TextView
                android:text="@string/No"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/_5sdp"
                android:textSize="@dimen/_12sdp"
                android:visibility="gone"
                android:id="@+id/dlvry_no" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <EditText
                android:text=""
                android:hint="@string/Description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
android:layout_margin="@dimen/_5sdp"
                android:id="@+id/desc"
                android:textSize="@dimen/_12sdp"
                android:padding="@dimen/_5sdp"
                android:background="@drawable/small_new"
                android:paddingTop="@dimen/_5sdp"
                android:gravity="center|left"
                android:layout_gravity="center"

                android:layout_marginRight="@dimen/_10sdp"
                android:textColor="@android:color/black"
                android:layout_marginLeft="@dimen/_10sdp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:visibility="gone"
            android:orientation="horizontal"
            android:layout_height="match_parent">
            <TextView
                android:text=""
                android:hint="Set a minimum order price"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:editable="false"
                android:id="@+id/min_priceT"
                android:textSize="@dimen/_12sdp"
                android:padding="@dimen/_5sdp"
                android:textColorHint="@color/black"
                android:paddingTop="@dimen/_5sdp"
                android:gravity="center|right"
                android:layout_gravity="center"
                android:backgroundTint="@android:color/transparent"
                android:layout_marginRight="@dimen/_10sdp"
                android:textColor="@android:color/black"
                android:layout_marginLeft="@dimen/_10sdp"
                />
            <EditText
                android:text=""

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".2"
                android:id="@+id/min_price"
                android:layout_margin="@dimen/_2sdp"
                android:textSize="@dimen/_12sdp"
                android:padding="@dimen/_5sdp"
                android:textColorHint="@android:color/darker_gray"
                android:paddingTop="@dimen/_5sdp"
                android:background="@drawable/border"
                android:gravity="center"
                android:hint="AED"
                android:inputType="numberDecimal"

                android:layout_marginRight="@dimen/_10sdp"
                android:textColor="@android:color/black"
                android:layout_marginLeft="@dimen/_10sdp"
                />
        </LinearLayout>

    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_height="0dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center">


                            <TextView
                                android:id="@+id/textView3"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_gravity="center"
                                android:layout_marginRight="@dimen/_1sdp"
                                android:text="Qty"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/_10sdp"
                                android:visibility="gone" />

                            <TextView
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_gravity="center"
                                android:background="@drawable/border"
                                android:gravity="center"
                                android:text="Amt"
                                android:textColor="#000000"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/entered_amount"
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/_2sdp"
                                android:background="@drawable/border"
                                android:gravity="center"
                                android:hint="AED"
                                android:inputType="numberDecimal"
android:layoutDirection="ltr"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:id="@+id/textView11"
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_gravity="center"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:background="@drawable/border"
                                android:gravity="center"
                                android:text="Qty"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />

                            <TextView

                                android:id="@+id/qt_minus"
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_gravity="center"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:background="@drawable/minus"
                                android:gravity="center"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/_12sdp"
                                android:visibility="gone" />

                            <EditText
                                android:id="@+id/qty"
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_gravity="center"
                                android:layout_marginRight="@dimen/_2sdp"
                                android:background="@drawable/border"
                                android:gravity="center"
                                android:inputType="number"
                                android:text="500"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/_12sdp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_marginRight="@dimen/_2sdp"
                                android:background="@drawable/border">

                                <Spinner
                                    android:id="@+id/measure_spinner"
                                    android:layout_width="wrap_content"

                                    android:layout_height="@dimen/_25sdp"
                                    android:layout_gravity="center"

                                    android:gravity="center"
                                    android:textAlignment="center"></Spinner>
                            </LinearLayout>

                            <TextView

                                android:id="@+id/qt_plus"
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_gravity="center"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:background="@drawable/plus"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/_12sdp"
                                android:visibility="gone" />


                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight=".8"
                        android:background="@color/colorAccent"
                        android:layout_height="0dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_height="match_parent">
                            <TextView
                                android:text=""
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView39"
                                android:layout_gravity="center"
                                android:textColor="@android:color/white"

                                android:gravity="center"
                                />
                            <TextView
                                android:text="15"
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:id="@+id/textView36"
                                android:layout_gravity="center"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:textSize="@dimen/_12sdp"
                                android:textColor="@android:color/black"
                                android:editable="false"
                                android:background="@drawable/border"
                                android:gravity="center"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_height="match_parent">

                            <Button
                                android:text="@string/submit"
                                android:layout_width="@dimen/_70sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:id="@+id/submit"
                                android:textColor="@android:color/white"
                                android:background="#ea2d4f"
                                android:layout_gravity="center"
                                android:gravity="center" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <ProgressBar android:id="@+id/progress_barj"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:indeterminateDrawable="@drawable/my_wheel"
        android:layout_centerInParent="true" />
    <LinearLayout
        android:id="@+id/menu_cat"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_45sdp"

        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:text="@string/TypeofCuttings"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            android:layout_gravity="center|top"
            android:background="@drawable/boxspinner"
            android:textSize="@dimen/_13sdp"
            android:layout_height="@dimen/_40sdp" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview1"
            android:layout_width="match_parent"
            android:background="@android:color/white"
            android:layout_height="wrap_content"


            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            /></LinearLayout>
    <ProgressBar
        android:id="@id/progress_bar"
        android:layout_width="@dimen/_30sdp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:layout_height="@dimen/_30sdp" />
    <com.tuyenmonkey.mkloader.MKLoader
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:mk_type="FivePulse"
        app:mk_color="@color/progressbar_color"
        android:id="@+id/progress_loader"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:layout_gravity="center"
        />
</RelativeLayout>