<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/lt"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center"

            android:background="@drawable/layer_top"
            android:layout_height="@dimen/_40sdp">
            <RelativeLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_alignParentTop="true"
                android:background="@drawable/layer_top" >

                <TextView
                    android:id="@+id/header_text"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:textSize="@dimen/_15sdp"
                    android:text="@string/ChangePassword"
                    android:textColor="@android:color/white"
                    android:typeface="sans" />

                <ImageView
                    android:id="@+id/back_image"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:src="@drawable/ic_keyboard_arrow_left_white_24dp" />

            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_height="@dimen/_45sdp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight=".3"
                android:layout_height="match_parent">
                <TextView
                    android:text="@string/OldPassword"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="wrap_content"
                    android:id="@+id/mble"
                    android:textSize="@dimen/_10sdp"
                    android:layout_gravity="center|left"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_gravity="center|top"

                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/edt_backgnd">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".85"
                        >
                        <EditText
                            android:id="@+id/edt_oldp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:layout_gravity="center|top"
                            android:gravity="right|center"
                            android:textColor="@android:color/black"
                            android:textColorHint="@android:color/darker_gray"
                            android:drawablePadding="@dimen/_10sdp"

                            android:inputType="textPassword"
                            android:fontFamily="sans-serif"
                            android:paddingRight="@dimen/_15sdp"
                            android:textSize="@dimen/_12sdp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".15"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:visibility="gone"
                        android:id="@+id/password_eye_old_show"
                        >
                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_19sdp"
                            android:background="@drawable/ic_remove_red_eye_black_24dp"
                            android:backgroundTint="#bab8b8"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".15"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:visibility="visible"
                        android:id="@+id/password_eye_old_hide"
                        >
                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_19sdp"
                            android:background="@drawable/ic_visibility_off_black_24dp"
                            android:backgroundTint="#bab8b8"/>
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_height="@dimen/_45sdp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight=".3"
                android:layout_height="match_parent">
                <TextView
                    android:text="@string/NewPassword"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="wrap_content"
                    android:id="@+id/phne"
                    android:textSize="@dimen/_10sdp"
                    android:layout_gravity="center|left"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_gravity="center|top"

                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/edt_backgnd">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".85"
                        >
                        <EditText
                            android:id="@+id/edt_newp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:layout_gravity="center|top"
                            android:gravity="right|center"
                            android:textColor="@android:color/black"
                            android:textColorHint="@android:color/darker_gray"
                            android:drawablePadding="@dimen/_10sdp"

                            android:inputType="textPassword"
                            android:fontFamily="sans-serif"
                            android:paddingRight="@dimen/_15sdp"
                            android:textSize="@dimen/_12sdp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".15"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:visibility="gone"
                        android:id="@+id/password_eye_new_show"
                        >
                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_19sdp"
                            android:background="@drawable/ic_remove_red_eye_black_24dp"
                            android:backgroundTint="#bab8b8"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".15"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:visibility="visible"
                        android:id="@+id/password_eye_new_hide"
                        >
                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_19sdp"
                            android:background="@drawable/ic_visibility_off_black_24dp"
                            android:backgroundTint="#bab8b8"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lx"
            android:layout_width="match_parent"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_height="@dimen/_45sdp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight=".3"
                android:layout_height="match_parent">
                <TextView
                    android:text="@string/ConfirmPassword"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="wrap_content"
                    android:id="@+id/lctn"
                    android:textSize="@dimen/_10sdp"
                    android:layout_gravity="center|left"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_gravity="center|top"

                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/edt_backgnd">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".85"
                        >
                        <EditText
                            android:id="@+id/edt_cnp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:layout_gravity="center|top"
                            android:gravity="right|center"
                            android:textColor="@android:color/black"
                            android:textColorHint="@android:color/darker_gray"
                            android:drawablePadding="@dimen/_10sdp"

                            android:inputType="textPassword"
                            android:fontFamily="sans-serif"
                            android:paddingRight="@dimen/_15sdp"
                            android:textSize="@dimen/_12sdp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".15"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:visibility="gone"
                        android:id="@+id/password_eye_cnf_show"
                        >
                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_19sdp"
                            android:background="@drawable/ic_remove_red_eye_black_24dp"
                            android:backgroundTint="#bab8b8"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".15"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:visibility="visible"
                        android:id="@+id/password_eye_cnf_hide"
                        >
                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_19sdp"
                            android:background="@drawable/ic_visibility_off_black_24dp"
                            android:backgroundTint="#bab8b8"/>
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lxy"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_height="@dimen/_30sdp">


        </LinearLayout>

        <LinearLayout
            android:id="@+id/lxyz"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_height="@dimen/_80sdp">

            <Button
                android:text="@string/submit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:textSize="@dimen/_12sdp"
                android:background="@color/colorAccent"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:textColor="@android:color/white"

                android:id="@+id/submit" />
        </LinearLayout>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/progress_barj"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"


        android:indeterminateDrawable="@drawable/my_wheel"
        android:layout_centerInParent="true" />
    <ProgressBar
        android:id="@id/progress_bar"
        android:layout_width="@dimen/_30sdp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:layout_height="@dimen/_30sdp" />
    <com.tuyenmonkey.mkloader.MKLoader
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:mk_type="FivePulse"
        app:mk_color="@color/progressbar_color"
        android:id="@+id/progress_loader"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:layout_gravity="center"
        />
</RelativeLayout>