<component name="libraryTable">
  <library name="design-25.1.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/056c47984f5c09e719b2054c60fab4de51fe790a/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/056c47984f5c09e719b2054c60fab4de51fe790a/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/Sdk/extras/android/m2repository/com/android/support/design/25.1.1/design-25.1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>