<component name="libraryTable">
  <library name="firebase-analytics-impl-10.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/19bb16748ad6b253140ce6c51487e20eb104aeb3/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/19bb16748ad6b253140ce6c51487e20eb104aeb3/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>