<component name="libraryTable">
  <library name="multidex-instrumentation-1.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/6601e281ee646fe55ba4a55c7f21c38fcc013ce7/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/6601e281ee646fe55ba4a55c7f21c38fcc013ce7/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>