<component name="libraryTable">
  <library name="support-vector-drawable-25.3.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/75e47cd16cfe3fced8f61ea73abce1136cfb852a/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/75e47cd16cfe3fced8f61ea73abce1136cfb852a/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/Sdk/extras/android/m2repository/com/android/support/support-vector-drawable/25.3.1/support-vector-drawable-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>