<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_feed_back"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/contact_us_bg"
        tools:context="com.salmabutchershop.salma.meridian.app.customer.sidebar.FeedBack">

        <LinearLayout
            android:id="@+id/lt"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center"
            android:background="@drawable/layer_top"
            android:layout_height="@dimen/_40sdp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight=".2"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/back_image"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:src="@drawable/ic_keyboard_arrow_left_white_24dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/header_text"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:layout_gravity="center"

                    android:textSize="@dimen/_15sdp"
                    android:text="@string/contactus"
                    android:textColor="@android:color/white"
                    android:typeface="sans" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight=".2"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/submitt"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:visibility="gone"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:src="@drawable/ic_send_white_24dp" />
            </LinearLayout>

        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_20sdp"
                    android:id="@+id/edt_yournameccc"
                    android:hint="@string/YourName"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:fontFamily="sans-serif-light"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@android:color/black"
                    android:paddingLeft="@dimen/_10sdp"
                    android:drawablePadding="@dimen/_10sdp"
                    android:padding="@dimen/_10sdp"
                    android:background="@drawable/small_new"
                    android:inputType="textEmailAddress"
                    android:visibility="invisible"
                    android:textColorHint="@android:color/darker_gray"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:gravity="left"/>

                <EditText
                    android:id="@+id/edt_e"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:background="@drawable/small_new"
                    android:drawablePadding="@dimen/_10sdp"
                    android:fontFamily="sans-serif-light"
                    android:gravity="left|center"
                    android:hint="@string/YourName"
                    android:inputType="textEmailAddress"
                    android:padding="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_10sdp"


                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="@dimen/_10sdp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:id="@+id/edt_shopnamee"
                    android:hint="@string/ShopName"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:fontFamily="sans-serif-light"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@android:color/black"
                    android:paddingLeft="@dimen/_10sdp"
                    android:drawablePadding="@dimen/_10sdp"
                    android:padding="@dimen/_10sdp"
                    android:background="@drawable/small_new"
                    android:inputType="textEmailAddress"
android:visibility="gone"
                    android:textColorHint="@android:color/darker_gray"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:gravity="left|center"/>





                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:id="@+id/edt_countrylocation"
                    android:hint="@string/location"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:fontFamily="sans-serif-light"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@android:color/black"
                    android:paddingLeft="@dimen/_10sdp"
                    android:drawablePadding="@dimen/_10sdp"
                    android:padding="@dimen/_10sdp"
                    android:background="@drawable/small_new"
                    android:inputType="textEmailAddress"

                    android:textColorHint="@android:color/darker_gray"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:gravity="left|center"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:id="@+id/edt_phone"
                    android:hint="@string/phone"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:fontFamily="sans-serif-light"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@android:color/black"
                    android:paddingLeft="@dimen/_10sdp"
                    android:drawablePadding="@dimen/_10sdp"
                    android:padding="@dimen/_10sdp"
                    android:background="@drawable/small_new"
                    android:inputType="number"
                    android:maxLength="10"
                    android:textColorHint="@android:color/darker_gray"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:gravity="left|center"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:id="@+id/edt_email"
                    android:hint="@string/EmailID"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:fontFamily="sans-serif-light"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@android:color/black"
                    android:paddingLeft="@dimen/_10sdp"
                    android:drawablePadding="@dimen/_10sdp"
                    android:padding="@dimen/_10sdp"
                    android:background="@drawable/small_new"
                    android:inputType="textEmailAddress"

                    android:textColorHint="@android:color/darker_gray"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:gravity="left|center"/>

                <EditText
                    android:inputType="textMultiLine"
                    android:id="@+id/feedback"
                    android:lines="8"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_120sdp"
                    android:hint="@string/Letusknowmore"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:fontFamily="sans-serif-light"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@android:color/black"
                    android:paddingLeft="@dimen/_10sdp"
                    android:drawablePadding="@dimen/_10sdp"
                    android:padding="@dimen/_10sdp"
                    android:background="@drawable/bigbox_new"


                    android:textColorHint="@android:color/darker_gray"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:gravity="left|top"/>
                />





                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    >
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/submit"
                        android:background="#df2043"
                        android:textColor="#ffffff"
                        android:textAllCaps="false"
                        android:textSize="18sp"
                        android:id="@+id/submit"/>
                </LinearLayout>





            </LinearLayout>
        </ScrollView>


    </LinearLayout>
    <ProgressBar
        android:id="@id/progress_bar"
        android:layout_width="@dimen/_30sdp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:layout_height="@dimen/_30sdp" />
</RelativeLayout>