<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout
    android:layout_width="match_parent"

    android:orientation="vertical"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_weight=".4"
    android:orientation="vertical"
    android:layout_height="0dp">
    <LinearLayout
        android:id="@+id/lt"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center"

        android:background="@drawable/layer_top"
        android:layout_weight="1"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight=".2"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/nav"
                android:layout_width="@dimen/_25sdp"
                android:background="@drawable/ic_menu_white_24dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="@dimen/_25sdp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/retailer_nm"
                android:layout_width="match_parent"
                android:textSize="@dimen/_15sdp"
                android:text="Retailer"

                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@android:color/white"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight=".2"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="match_parent">
                <com.salmabutchershop.salma.meridian.app.butcher.login.RoundedImageView
                    android:id="@+id/butcher_pfile"
                    android:layout_width="@dimen/_25sdp"

                    android:layout_gravity="center"
                    android:gravity="center"
                    android:scaleType="centerCrop"
                    android:layout_height="@dimen/_25sdp" ></com.salmabutchershop.salma.meridian.app.butcher.login.RoundedImageView>
                <!--  <ImageView
                      android:id="@+id/butcher_pfile"
                      android:layout_width="@dimen/_25sdp"
                      android:background="@drawable/logo"
                      android:layout_gravity="center"
                      android:gravity="center"
                      android:scaleType="centerCrop"
                      android:layout_height="@dimen/_25sdp" />-->
                <com.tuyenmonkey.mkloader.MKLoader
                    android:id="@+id/progress_loader1"
                    android:layout_width="@dimen/_5sdp"
                    android:layout_height="@dimen/_5sdp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:visibility="visible"
                    app:mk_color="@color/progressbar_color"
                    app:mk_type="Worm" />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
        <com.arlib.floatingsearchview.FloatingSearchView
            android:id="@+id/floating_search_view"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            app:floatingSearch_searchHint="@string/Search"
            app:floatingSearch_suggestionsListAnimDuration="250"
            app:floatingSearch_showSearchKey="true"
            app:floatingSearch_hintTextColor="@android:color/white"
            app:floatingSearch_clearBtnColor="@android:color/white"

            app:floatingSearch_dividerColor="@android:color/white"
            app:floatingSearch_viewTextColor="@android:color/black"
            app:floatingSearch_actionMenuOverflowColor="@android:color/white"
            app:floatingSearch_leftActionColor="@android:color/white"
            app:floatingSearch_menuItemIconColor="@android:color/white"
            app:floatingSearch_suggestionRightIconColor="@android:color/white"


            app:floatingSearch_backgroundColor="@color/colorGray"
            app:floatingSearch_leftActionMode="showSearch"
            app:floatingSearch_menu="@menu/menu_main"/>
        <EditText
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView40"
            android:layout_gravity="center|left"
            android:gravity="center|left"
            android:drawableLeft="@android:drawable/ic_menu_search"
            android:background="@drawable/border"
            android:layout_margin="@dimen/_3sdp"
            android:drawablePadding="@dimen/_15sdp"
            android:visibility="gone"

  />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight=".8"
        android:layout_height="0dp">

        <LinearLayout
            android:id="@+id/frsh"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@color/colorAccent"
            android:layout_height="match_parent"

            >

            <TextView
                android:text="@string/Fresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView38"
                android:textSize="@dimen/_12sdp"
                android:textColor="@android:color/white"
                android:layout_gravity="center"
                android:gravity="center"
         />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/frzn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@android:color/darker_gray"
            android:layout_height="match_parent">

            <TextView
                android:text="@string/Frozen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView39"
                android:textSize="@dimen/_12sdp"
                android:textColor="@android:color/white"
                android:layout_gravity="center"
                android:gravity="center"
         />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_height="match_parent">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"

                android:layout_height="match_parent"

                />


        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
    <ProgressBar
        android:id="@id/progress_bar"
        android:layout_width="@dimen/_30sdp"
        android:layout_centerInParent="true"
android:visibility="gone"
        android:layout_height="@dimen/_30sdp" />
    <com.tuyenmonkey.mkloader.MKLoader
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:mk_type="FivePulse"
        app:mk_color="@color/progressbar_color"
        android:id="@+id/progress_loader"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:layout_gravity="center"
        />
</RelativeLayout>