<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"

        android:layout_height="match_parent"
        android:layout_below="@+id/progress_bar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:id="@+id/lt"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center"

            android:background="@drawable/layer_top"
            android:layout_height="@dimen/_40sdp">
            <RelativeLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_alignParentTop="true"
                android:background="@drawable/layer_top" >

                <TextView
                    android:id="@+id/header_text"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:textSize="@dimen/_15sdp"
                    android:text="Order Detail"
                    android:textColor="@android:color/white"
                    android:typeface="sans" />

                <ImageView
                    android:id="@+id/back_image"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:src="@drawable/ic_keyboard_arrow_left_white_24dp" />

            </RelativeLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"

            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/dotted_bg"
            android:layout_height="@dimen/_40sdp">
            <TextView
                android:text="Order id"
                android:textColor="@color/colorAccent"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="@dimen/_17sdp"
                android:textStyle="bold"
                android:layout_height="wrap_content"

                android:id="@+id/order_no"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight=".7"
                    android:orientation="vertical"
                    android:layout_height="0dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight=".3"
                        android:layout_height="0dp">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_height="match_parent">

                            <TextView
                                android:text="Product"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textColor="@android:color/black"
                                android:textStyle="bold"
                                android:textSize="@dimen/_12sdp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView48"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_height="match_parent">
                            <TextView
                                android:text="Type"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textColor="@android:color/black"
                                android:textStyle="bold"
                                android:textSize="@dimen/_12sdp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView49"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight=".6"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_height="match_parent">
                            <TextView
                                android:text="Qty(kg)"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textColor="@android:color/black"
                                android:textStyle="bold"
                                android:textSize="@dimen/_12sdp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView50"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight=".6"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_height="match_parent">
                            <TextView
                                android:text="Rate"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textColor="@android:color/black"
                                android:textStyle="bold"
                                android:textSize="@dimen/_12sdp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView51"
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="0dp">
                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recyclerview"
                            android:layout_width="match_parent"

                            android:layout_height="match_parent"
                            android:layout_below="@+id/lt" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:background="@drawable/cart_line"
                        android:layout_weight=".3"
                        android:layout_height="0dp">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_gravity="center|left"
                            android:gravity="center|left"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="GRAND TOTAL"
                                android:textColor="@color/colorAccent"
                                android:layout_gravity="center|left"
                                android:gravity="center|left"
                                android:layout_marginLeft="@dimen/_25sdp"

                                android:textSize="@dimen/_12sdp"
                                android:id="@+id/textView1"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight=".5"
                            android:layout_gravity="center|top"
                            android:gravity="center|left"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="AED"
                                android:textSize="@dimen/_12sdp"
                                android:visibility="gone"
                                android:textColor="@color/colorAccent"
                                android:layout_gravity="center|left"
                                android:gravity="center|left"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_marginLeft="@dimen/_3sdp"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="@color/colorAccent"
                                android:layout_gravity="center|left"
                                android:gravity="center|left"
                                android:textSize="@dimen/_12sdp"
                                android:id="@+id/textView2"
                                />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="0dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight=".4"
                        android:layout_height="0dp">

                        <TextView
                            android:text="Cash On Delivery"
                            android:textColor="@color/colorAccent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:textSize="@dimen/_12sdp"
                            android:id="@+id/textView52"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight=".7"
                        android:orientation="horizontal"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:background="@drawable/divider"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_height="0dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight=".6"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_height="match_parent">

                            <TextView
                                android:text="Instructions"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textColor="@color/colorAccent"
                                android:textSize="@dimen/_12sdp"
                                android:id="@+id/textView53"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent">
                            <TextView
                                android:text=""
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/instruction"
                                android:gravity="center|left"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:textSize="@dimen/_12sdp"
                                android:layout_gravity="center|left" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/divider"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:visibility="gone"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_height="0dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight=".6"
                            android:layout_gravity="center"
                            android:gravity="center"

                            android:layout_height="match_parent">
                            <TextView
                                android:text="Address"
                                android:layout_width="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/_12sdp"
                                android:textColor="@color/colorAccent"
                                android:id="@+id/textView55"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical"

                            android:layout_height="match_parent">
                            <TextView
                                android:text="Ads"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/dlvry_ads"
                                android:gravity="center|left"

                                android:textSize="@dimen/_10sdp"
                                android:layout_gravity="center|left"
                                android:layout_marginLeft="@dimen/_15sdp"
                                />
                            <TextView
                                android:text="Email:"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/dlvry_datellq"
                                android:gravity="center|left"
                                android:textSize="@dimen/_8sdp"
                                android:layout_gravity="center|left"
                                android:layout_marginLeft="@dimen/_15sdp"
                                />
                            <TextView
                                android:text="phone:"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView34"
                                android:gravity="center|left"
                                android:textSize="@dimen/_8sdp"
                                android:layout_gravity="center|left"
                                android:layout_marginLeft="@dimen/_15sdp"
                                />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight=".4"
                        android:background="@drawable/divider"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:visibility="gone"
                        android:layout_height="0dp">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight=".6"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_height="match_parent">
                            <TextView
                                android:text="Delivery Date"
                                android:layout_width="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textSize="@dimen/_10sdp"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorAccent"
                                android:id="@+id/textView56"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"

                            android:layout_height="match_parent">

                            <TextView
                                android:text=""
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/dlvry_date"
                                android:textSize="@dimen/_10sdp"

                                android:gravity="center|left"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_gravity="center|left" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"

                        android:layout_height="0dp">
                        <Button
                            android:text="Accepted"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:textAllCaps="false"
                            android:background="@drawable/common"
                            android:visibility="gone"
                            android:textColor="@android:color/white"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"

                            android:textSize="@dimen/_12sdp"

                            android:id="@+id/accepted"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>



    </LinearLayout>
</LinearLayout>
    <ProgressBar
        android:id="@id/progress_bar"
        android:layout_width="@dimen/_30sdp"
        android:layout_centerInParent="true"
android:visibility="gone"
        android:layout_height="@dimen/_30sdp" />
    <com.tuyenmonkey.mkloader.MKLoader
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:mk_type="FivePulse"
        app:mk_color="@color/progressbar_color"
        android:id="@+id/progress_loader"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:layout_gravity="center"
        />
</RelativeLayout>