<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="180dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <LinearLayout
            android:layout_width="match_parent"
            android:background="@drawable/itembox"
android:layout_margin="@dimen/_2sdp"
            android:layout_height="180dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_margin="@dimen/_7sdp"
                android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:scaleType="fitXY"
                android:layout_alignParentLeft="true"

                android:layout_alignParentStart="true" />
                <com.tuyenmonkey.mkloader.MKLoader
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="@dimen/_1sdp"
                    app:mk_type="FivePulse"
                    app:mk_color="@color/progressbar_color"
                    android:id="@+id/progress_loader"
                    android:layout_centerInParent="true"
                    android:visibility="visible"
                    android:layout_gravity="center"
                    />
                <ProgressBar
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_centerInParent="true"
                    android:visibility="gone"
                    android:id="@+id/gallery_progressbar"></ProgressBar>
        </RelativeLayout>
        </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight=".2"
                    android:layout_height="match_parent"></LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <TextView
                        android:text="Indian Beef"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_12sdp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:id="@+id/textView8"
                        />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="center"
                        android:text=""

                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:text="5-12 Beef"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textSize="@dimen/_11sdp"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        android:gravity="center"
                        android:id="@+id/textView10"
                        />

                    <TextView
                        android:id="@+id/delivey_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="center"
                        android:text="@string/delivery"

                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@drawable/ic_keyboard_arrow_right_red_24dp"
                        android:layout_height="@dimen/_20sdp" />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight=".5"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/red_new_box"
                android:layout_height="0dp">
                <TextView
                    android:id="@+id/min_order"
                    android:layout_width="wrap_content"
                    android:text="Minimum Order 5 Kg"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="@dimen/_11sdp"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </LinearLayout>
            </LinearLayout>
        </LinearLayout>


</LinearLayout>
