<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/lt"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center"

        android:background="@drawable/layer_top"
        android:layout_weight=".1"
        android:layout_height="0dp">
        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_alignParentTop="true"
            android:background="@drawable/layer_top" >

            <TextView
                android:id="@+id/header_text"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textSize="@dimen/_15sdp"
                android:text="@string/Settings"
                android:textColor="@android:color/white"
                android:typeface="sans" />

            <ImageView
                android:id="@+id/back_image"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:src="@drawable/ic_keyboard_arrow_left_white_24dp" />

        </RelativeLayout>

    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_weight="1"
    android:orientation="vertical"

    android:layout_height="0dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight=".2"
        android:layout_height="0dp"></LinearLayout>
    <LinearLayout
        android:id="@+id/profile_view"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight=".5"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_gravity="center"
            android:gravity="center"

            android:layout_height="match_parent">
            <ImageView
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"

                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/viewprofile2"
                android:layout_marginLeft="@dimen/_15sdp"
                android:id="@+id/menu20ss"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"

            android:layout_height="match_parent">
            <TextView
                android:text="@string/View_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_14sdp"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/menu40ss"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight=".3"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:background="@drawable/ic_keyboard_arrow_right_red_24dp"
                android:layout_gravity="center"
                android:gravity="center"

                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:id="@+id/menu50ss"
                />
        </LinearLayout>





    </LinearLayout>

    <LinearLayout
        android:id="@+id/profile_update"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight=".5"
        android:layout_gravity="center"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"

                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/updateprofile"
                android:layout_marginLeft="@dimen/_15sdp"
                android:id="@+id/menu20s"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"

            android:layout_height="match_parent">
            <TextView
                android:text="@string/updateprofile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_14sdp"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/menu40s"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight=".3"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:background="@drawable/ic_keyboard_arrow_right_red_24dp"
                android:layout_gravity="center"
                android:gravity="center"

                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:id="@+id/menu50s"
                />
        </LinearLayout>





    </LinearLayout>
    <LinearLayout
        android:id="@+id/menu"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight=".5"
        android:layout_gravity="center"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"

                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/ic_menu"
                android:layout_marginLeft="@dimen/_15sdp"
                android:id="@+id/menu21"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"

            android:layout_height="match_parent">
            <TextView
                android:text="@string/todaysmenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_14sdp"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/menu44"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight=".3"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:background="@drawable/ic_keyboard_arrow_right_red_24dp"
                android:layout_gravity="center"
                android:gravity="center"

                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:id="@+id/menu22"
                />
        </LinearLayout>





    </LinearLayout>
    <LinearLayout
        android:id="@+id/term"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight=".5"
        android:layout_gravity="center"
        android:layout_height="0dp">
<LinearLayout
    android:layout_width="0dp"
    android:layout_weight=".5"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_45sdp"

        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/terms"
        android:layout_marginLeft="@dimen/_15sdp"
        android:id="@+id/imageView21"
        />
</LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"

            android:layout_height="match_parent">
            <TextView
                android:text="@string/TermsConditions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:textSize="@dimen/_14sdp"
                android:layout_gravity="center"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:id="@+id/textView44"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight=".3"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:background="@drawable/ic_keyboard_arrow_right_red_24dp"
                android:layout_gravity="center"
                android:gravity="center"

                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:id="@+id/imageView22"
                />
        </LinearLayout>





    </LinearLayout>

    <LinearLayout
        android:id="@+id/notfy"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_weight=".5"
            android:layout_height="0dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"

                android:gravity="center"
                android:layout_gravity="center"
                android:background="@drawable/notifications"
                android:layout_marginLeft="@dimen/_15sdp"
                android:id="@+id/imageView29"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"

            android:layout_height="match_parent">
            <TextView
                android:text="@string/Notifications"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:textSize="@dimen/_14sdp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:id="@+id/textView47"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight=".3"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:background="@drawable/ic_keyboard_arrow_right_red_24dp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"

                android:gravity="center"
                android:id="@+id/imageView31"
                />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight=".5"
        android:id="@+id/cpwd"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                android:background="@drawable/change_prd"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginLeft="@dimen/_15sdp"
                android:id="@+id/imageView23"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"

            android:layout_height="match_parent">
            <TextView
                android:text="@string/ChangePassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:textSize="@dimen/_14sdp"
                android:textColor="@android:color/black"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/textView49"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight=".3"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:background="@drawable/ic_keyboard_arrow_right_red_24dp"
                android:layout_gravity="center"

                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"

                android:gravity="center"
                android:id="@+id/imageView50"
                />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight=".5"
        android:layout_height="0dp"></LinearLayout>
</LinearLayout>


</LinearLayout>
