<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_weight=".5"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="0dp">
            <ImageView
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_gravity="center"
                android:background="@drawable/logo"
                android:id="@+id/imageView" />
            <TextView
                android:layout_width="wrap_content"
                android:textSize="@dimen/_14sdp"
                android:textColor="@android:color/black"
                android:id="@+id/type"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"

            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"

                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:visibility="invisible"
                    android:layout_gravity="center"
                    android:background="@drawable/edt_backgnd"
                    android:gravity="center"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight=".2"
                        android:layout_height="match_parent">

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight=".6"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_height="match_parent">
                        <TextView
                            android:text="Language"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_gravity="center"

                            android:id="@+id/textView4"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_gravity="center"

                        android:layout_height="match_parent">
                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_gravity="center"

                            android:layout_marginRight="@dimen/_10sdp"

                            android:id="@+id/spinner" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight=".1"
                        android:layout_height="match_parent">

                    </LinearLayout>
                </LinearLayout>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="@dimen/_15sdp"
                    android:drawablePadding="@dimen/_10sdp"
                    android:hint="Username"
                    android:textSize="@dimen/_12sdp"
                    android:drawableLeft="@drawable/user"
                    android:layout_gravity="center|top"
                    android:background="@drawable/edt_backgnd"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:textColor="@android:color/black"
                    android:fontFamily="sans-serif"
                    android:textColorHint="@android:color/darker_gray"
                    android:id="@+id/us_nam"
                    />
                <!--<EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:inputType="textPassword"
                    android:textSize="@dimen/_12sdp"
                    android:layout_gravity="center|top"
                    android:hint="Password"
                    android:drawableLeft="@drawable/password"
                    android:background="@drawable/edt_backgnd"
                    android:paddingLeft="@dimen/_15sdp"
                    android:drawablePadding="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:id="@+id/pw_d"
                    />-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_gravity="center|top"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/edt_backgnd">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".85"
                        >
                        <EditText
                            android:id="@+id/pw_d"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:layout_gravity="center|top"
                            android:drawableLeft="@drawable/password"
                            android:textColor="@android:color/black"
                            android:textColorHint="@android:color/darker_gray"
                            android:drawablePadding="@dimen/_10sdp"
                            android:hint="@string/password"
                            android:inputType="textPassword"
                            android:fontFamily="sans-serif"
                            android:paddingLeft="@dimen/_15sdp"
                            android:textSize="@dimen/_12sdp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".15"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:visibility="gone"
                        android:id="@+id/password_eye_show"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_remove_red_eye_black_24dp"
                            android:backgroundTint="#bab8b8"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".15"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:visibility="visible"
                        android:id="@+id/password_eye_hide"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_visibility_off_black_24dp"
                            android:backgroundTint="#bab8b8"/>
                    </LinearLayout>
                </LinearLayout>
                <Button
                    android:text="Sign In"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/loginbox"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textAllCaps="false"
                    android:id="@+id/sig_in" />
                <Button
                    android:text="Sign Up"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/loginbox"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:textAllCaps="false"
                    android:id="@+id/sig_up" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight=".2"
                    android:layout_height="0dp">
                    <TextView
                        android:text="Forgot Password.?"
                        android:layout_width="138dp"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"

                        android:layout_gravity="center"
                        android:gravity="center"
                        android:id="@+id/fgt" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_30sdp"
                        android:textSize="@dimen/_15sdp"
                        android:id="@+id/txt_skip"
                        android:gravity="center|right"
                        android:layout_gravity="center|right"
                        android:visibility="gone"
                        android:textColor="@color/colorAccent"
                        android:text="skip"/>

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_weight=".2"
            android:layout_height="0dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_weight=".1"
                android:layout_gravity="center"
                android:gravity="center|bottom"
                android:layout_height="0dp">

                <TextView
                    android:text="Sign In With"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView2"
                    android:visibility="gone"
                    android:layout_gravity="center"

                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_weight=".2"
                android:layout_gravity="center|top"
                android:gravity="center|top"
                android:layout_height="0dp">

                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:background="@drawable/facebook"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:visibility="gone"
                    android:id="@+id/fbt"
                    />

                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:background="@drawable/twitter"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:visibility="gone"
                    android:id="@+id/twt"
                    />

                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:background="@drawable/google_plus"
                    android:visibility="gone"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:id="@+id/gt"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@id/progress_bar"
        android:layout_width="@dimen/_30sdp"
        android:layout_centerInParent="true"
       android:visibility="gone"
        android:layout_height="@dimen/_30sdp" />
    <com.tuyenmonkey.mkloader.MKLoader
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:mk_type="FivePulse"
        app:mk_color="@color/progressbar_color"
        android:id="@+id/progress_loader"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:layout_gravity="center"
        />
</RelativeLayout>
